*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
}

#wrappeer{
    overflow-y: auto;
    overflow-x:hidden;
    height: 100vh;
    width: 100vw;

}

.container{
    margin: 0 auto;
    width: 1200px;
    
    
    
    
    
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}

.logo-container{
    display: flex;
    align-items: center;
    justify-content: baseline;
}

.logo{
    width: 100px;
    background-color: white;

}
.nav-items{
    display: flex;
    gap: 33px;
}

.nav-items a{
    font-size: 20px;
    text-decoration: none;
    color: black;
    cursor: pointer;
}
.logo-text{
    margin-left: -10px;
    font-weight: 500;
    font-size: 70px;

}

.nav-items a:hover{
    font-weight: bold;
    transition: all 1s;
}

.hero-section{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    font-size: 80px;
     color: rgb(199, 184, 184);
     user-select: none;
     position: absolute;

     bottom: -16%;
     left: 4%;
     font-weight: bold;
     transition: all 3s;



}

.left-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 2rem;
    font-weight: 500;
}

.roll{
    color: rgb(45, 45, 184);
    font-weight: 800;
}

.hero-section-description{

    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.item{
            
    background-color:  #e84949;;
    width: 170px;
    height: 50px;
    color: black;
    position: relative;
    transform-origin: left;
    z-index: 1;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f ;
    padding: 0.8rem 2.3rem;

}

.item::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color:white;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 1s;
  z-index: -1;
}
.item:hover::before{
   transform: scaleX(1);
}

.right-section{
    position: relative;
}

.absolute{
    position: absolute;
}

.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleimage 5s linear infinite;
}

.user-image img{
    z-index: -8;
}


@keyframes scaleimage {
    
    0%{
        filter: grayscale(1);
        transform: scale(1);
    }


    50%{
        transform: scale(1.1);
        filter: grayscale(0);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform: scale(1);
        filter: grayscale(1);
    }
}

.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotsanimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes dotsanimation {

    0%{
        transform: translateY(0px);
    }

    50%{
        transform: translateY(-15px);
    }

    100%{
        transform: translateY(0px);
    }
    
}

.icon-cube{
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation-name: cuberotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cuberotate {
    0%{
       transform: rotateY(0deg) translateY(0px);
    }


    50%{
       transform: rotateY(180deg) translateY(-21px);
    }

    100%{
       transform: rotateY(360deg) translateY(0px);
    }


}


.icon-circle{
    z-index: 9;
    bottom: 1em;
    left: 0;
    animation-name: circle;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes circle {
    0%{
        left: 0;
        bottom: 0;
    }


    50%{
        left: 5%;
        bottom: 10%;
    }

    100%{
        left: 0;
        bottom: 0;
    }
}

.icon-zigzag{
    z-index:9;
    top: 1.5em;
    left: -0.3em;
    animation: zigzag 5s ease-in infinite;
}

@keyframes zigzag {

    50%{
        left: 5%;
        top: 2%;
    }
    
}

.icon-plus{
    z-index: 9;
    top:0.8rem;
    left: 50%;
    animation:Effect 5s ease-in infinite ;

}

@keyframes Effect {
    50%{
        top: 3%;
        left: 48%;
    }
    
}

.project-section{
    width: 100%;
    background-color: rgb(199, 184, 184);
    margin-top: 77px;
}
:root{
    --bgOrange: #e84949;
}

.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}

.project-container{
    display: flex;
    flex-direction: column;
    margin: 0px auto;
    padding: 3rem 0;
    max-width: 1200px;
    gap: 120px;
}

.project-card{
    width: 90%;
    height: 550px;
    background-image:url(./Screenshot\ \(7\).png) ;
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;

}

.project-card2{
    width: 90%;
    height: 550px;
    background-image:url(./screencapture-vishurana2003-github-io-Weather-Project-2024-08-24-13_45_57.png) ;
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    margin-left: 120px;

}


.project-card3{
    width: 90%;
    height: 550px;
    background-image:url(./screencapture-vishurana2003-github-io-Expanding-Cards-2024-08-24-13_59_48.png) ;
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;

}



.project-card4{
    width: 90%;
    height: 550px;
    background-image:url(./Screenshot\ \(8\).png) ;
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    margin-left: 120px;

}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
     bottom: 0;
     right: 0;
     background-color: #1f1f1f9a;
     transform: scaleX(1);
     z-index: 0;
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
     bottom: 0;
     right: 0;
     background: linear-gradient(45deg,#343d68, #343d68be, #343d687c);
     transform: scaleX(0);
     transform-origin: left;
     transition: all 0.4s;
     z-index: 1;

}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-card2::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
     bottom: 0;
     right: 0;
     background-color: #1f1f1f9a;
     transform: scaleX(1);
     z-index: 0;
}

.project-card2::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
     bottom: 0;
     right: 0;
     background: linear-gradient(45deg,#343d68, #343d68be, #343d687c);
     transform: scaleX(0);
     transform-origin: left;
     transition: all 0.4s;
     z-index: 1;

}

.project-card2:hover::before{
    transform: scaleX(1);
}



.project-card3::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
     bottom: 0;
     right: 0;
     background-color: #1f1f1f9a;
     transform: scaleX(1);
     z-index: 0;
}

.project-card3::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
     bottom: 0;
     right: 0;
     background: linear-gradient(45deg,#343d68, #343d68be, #343d687c);
     transform: scaleX(0);
     transform-origin: left;
     transition: all 0.4s;
     z-index: 1;

}

.project-card3:hover::before{
    transform: scaleX(1);
}



.project-card4::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
     bottom: 0;
     right: 0;
     background-color: #1f1f1f9a;
     transform: scaleX(1);
     z-index: 0;
}

.project-card4::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
     bottom: 0;
     right: 0;
     background: linear-gradient(45deg,#343d68, #343d68be, #343d687c);
     transform: scaleX(0);
     transform-origin: left;
     transition: all 0.4s;
     z-index: 1;

}

.project-card4:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;
}
.project-card:hover .project-number{
    display: block;
}

.project-card2:hover .project-number{
    display: block;
}


.project-card3:hover .project-number{
    display: block;
}

.project-card4:hover .project-number{
    display: block;
}





.project-number-right{
    right: -40px;
    top: -45px;
}

.project-number-left{
    left: -45px;
    top: -45px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}
.project-content-left{
    left:10%;
}

.project-content-right{
    right: 10%;
}

.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project-skill{
        width: 40px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3ren;

}

.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;

}

.btn-group{
    display: flex;
    align-items: center;
    gap:0.9rem;
}

.btn-project:hover{
border: none;
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;



}

.icon:hover{
    color: #e84949;
}

.project-card:hover .project-content{
    transform: scaleX(1.1);
}

.project-card2:hover .project-content{
    transform: scaleX(1.1);
}


.project-card3:hover .project-content{
    transform: scaleX(1.1);
}

.project-card4:hover .project-content{
    transform: scaleX(1.1);
}


.information-section{
    margin-left: 200px;

    margin-top: 200px;
    display: flex;
    width: 100%;
    gap: 30px;

    margin-bottom: 205px;
}

span{
    font-size: 60px;
    font-weight: bold;
}

h2{
    font-size: 40px;
    color: #e84949;
    font-weight: bold;
}

.paragraph-information-section{
    width: 410px;
    word-spacing: 5px;
}

.heading-information-section{
    width: 200px;
}

.heading-information-section2{
    margin-top: -20px;
    margin-bottom: 40px;
}

.image-information-section{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 700px;
    

}

.blob-information-section{
    position: relative;
    animation-name: blob;
    animation-iteration-count: infinite;
    animation-timing-function:linear;
    animation-duration: 3s;


}

@keyframes blob {

    0%{
        top: 0px;
        left: 0px;
    }
    50%{
         top: 80px;
         left:-70px;
    }

    100%{
        top: 0px;
        left: 0px;
    }
}



.image-sub-section{
    width:650px ;
    line-gap-override: 10px;
    position: absolute;
    margin-left: 100px;
    
}

.size{
    width: 80px;
    margin-right: 40px;
    margin-bottom: 30px;
}

.blob2{
    position: relative;
}

.skills-information-section{
    position: absolute;
    margin-left: 300px;
    top: 4280px;
    
    font-size: 100px;

   color:rgb(199, 184, 184);
   user-select: none;
    
    
    
}

.contact-section{
    background-color:  rgb(224, 213, 213);
    width: 100%;
    padding-top: 80px;
    height: 900px;
    
}

.text-contact-section{
    margin-left: 300px;
    margin-bottom: 30px;
    
}

.text-contact-section h1{
        font-size: 70px;
        color: #e84949;
}

.text-contact-section h3{
    font-size: 35px;
    color: rgb(148, 139, 139);
    font-weight: 600;
    font-stretch: expanded;
}
.form-inline{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
}
input{
    width: 700px;
    height: 20px;
    border-radius: 2px;
    padding: 20px;
    box-shadow: 2px 2px 2px #1f1f1f;
    border: none;
}

textarea{
    border-radius: 4px;
    padding:20px ;
    border: none;

    box-shadow: 2px 2px 2px #1f1f1f;
}
::placeholder{
    font-size: 16px;
}

.color{
    color: white;
    margin-left: 328px;
    margin-top: 50px;
    width: 210px;
    height: 50px;
    margin-bottom: 30px;
}

.color:hover{
    color: black;
    transform: scale(0.9);
}

.footer-section{
    width: 100%;
background-color:#343d68;
height: 400px;
display: flex;
justify-content: space-around;
padding-top: 110px;
position: relative;
padding-bottom: 100px;

}

.anchor-footer{
    display: flex;
    gap: 20px;
}

.anchor-footer a{
   text-decoration: none;
   font-size: 20px;
   color: white;
}

.anchor-footer a:hover{
    color: #e84949;
}


.image-section{
    display: flex;
    gap: 10px;
}

.fa-brands{
    color: white;
    font-size: 30px;
}

.fa-brands:hover{
    transform: scale(0.9);
}

.footer-text{
    position: absolute;
    top: 350px;
    left: 10px;
    font-size: 25px;
    font-weight: 700;
    user-select: none;
    color: rgb(199, 184, 184);
    

}







    















